{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(msvc) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
            ],
            "console":"internalConsole",
            "visualizerFile": "c:\\Users\\安安\\AppData\\Roaming\\Code\\User\\workspaceStorage\\cbd71dc45321939134812476f8a1b48d\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}
